{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedIndustries": [
    "Industry 1",
    "Industry 2"
  ],
  "BannedIndustries": [
    "Banned Industry 1",
    "Banned Industry 2"
  ],
  "MinLoanAmount": 10,
  "MaxLoanAmount": 100,
  "MinTimeTrading": 1,
  "MaxTimeTrading": 20
}
